# Apache configuration file

# Make sure MIME type for fonts is correct
AddType font/opentype otf
AddType font/opentype woff

<IfModule mod_rewrite.c>
    Options +FollowSymLinks
    RewriteEngine On
    RewriteBase /
</IfModule>

# For all files not found in the file system, reroute the request to the
# "index.php" front controller, keeping the query string intact

<IfModule mod_rewrite.c>

    # if the server is cdn, exit
    RewriteCond %{SERVER_NAME} ^cdn\.
    RewriteRule . - [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]
   
</IfModule>
